.home {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    .banner {
        box-sizing: border-box;
        position: relative;
        height: 45rem;
        max-width: 100%;
        padding: 0 5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        overflow: hidden;
        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background:#0000006c;
        }
        img {
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
        }
        .info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            z-index: 2;
            max-width: 35rem;
            color: #BB86FC;
            h1,
            h2,
            a,
            .shop-button {
                font-weight: 400;
                margin: 0;
                text-decoration: none;
            }
            h1 {
                font-size: 3.5rem;
            }
            h3 {
                font-size: 1.5rem;
                font-weight: 300;
            }
            a {
                width: 12rem;
                
            }
            .shop-button{
                margin-top: 1rem;
                font-size: 1.5rem;
                text-decoration: none;
                background: #BB86FC;
                color: #000000;
                box-shadow: #2ed6ac 3px 3px 0px 1px;
                width: 12rem;
                padding: 0.5rem 1rem;
                text-align: center;
                &:hover {
                    background: #2ed6ac;
                }
            }
        }
       
    }

    .featured{
        box-sizing: border-box;
        min-height: 40rem;
        padding: 4rem 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 2rem;
        color: #BB86FC;
        h1 {
            font-weight: 200;
            font-size: 2.5rem;
            margin: 0;
        }
        .cards {
            box-sizing: border-box;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            padding: 4rem 2rem;
            .card, 
            a {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex: 1 1 auto;
                height: 100%;
                width: 100%;
                background-color: #222222;
                
                transition: transform 300ms;
                img {
                    position: relative;
                    max-width: 90%;
                    max-height: 90%;
                    
                }
                
                p {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 70%;
                    padding: 0 0.5rem;
                    height: 3rem;
                    font-size: 1rem;
                    margin: 0;
                    position: absolute;
                    top: -20px;
                    text-align: center;
                    background: rgb(83, 83, 83);
                    transition: 500ms ease-in-out;
                    opacity: 0;
                }
                
                &:hover > p{
                    opacity: 1;
                }
                .switch{
                    position: relative;
                    width: 90%;
                    height: 90%;
                }
            }
            
        }

    }

    .about {
        box-sizing: border-box;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6rem;
        color: #BB86FC;
        padding: 2rem 2rem 8rem;

        h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 400;
        }
        .about-info {
            max-width: 100%;
            display: flex;
            flex: 1;
            gap: 4rem;
            justify-content: space-evenly;
            align-items: flex-start;
            .info-para {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                max-width: 20rem;
                img {
                    background-color: #222222;
                    height: 15rem;
                    width: 15rem;
                    border-radius: 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
                h2 {
                    margin: 0;
                    font-weight: 300;
                    font-size: 1.5rem;
                }
                p {
                    margin: 0;
                    font-weight: 200;
                    font-size: 1rem;
                    text-align: center;
                }
                
            }
        }
    }
}